<!DOCTYPE html>
{% load static %}
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>COZY FUZZY</title>
  <link href="{% static 'single_pages/bootstrap4/css/bootstrap.min.css' %}" rel="stylesheet" type="text/css" media="screen">
    <link href="{% static 'single_pages/css/customstyles.css' %}" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/3385a22710.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&display=swap" rel="stylesheet">

<!-- Footer-->

</head>
<body>
{% include 'shop/navbar.html' %}

<style>
    *{
        font-family: 'Noto Sans KR', sans-serif;
    }

    .card-title{
        font-size:1rem;
        color:black;
        font-weight:bold;
        }

    .card-title:hover{
        font-size:1rem;
        color:black;
        font-weight:bold;
        }

    .card-text{
        font-weight:bold;
        font-size:0.89rem;
    }

</style>
{% include 'shop/flow.html' %}
    <div class="content">

                <div class="container" style="background-color:white">

                  <div id="carouselExampleControls" class="carousel slide" data-ride="carousel" >
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                          <img src="static/single_pages/css/slide1.png" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                          <img src="static/single_pages/css/slide2.png" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                          <img src="static/single_pages/css/slide3.png" class="d-block w-100" alt="...">
                        </div>
                    </div>
                   <button class="carousel-control-prev border-0" type="button" data-target="#carouselExampleControls" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </button>
                    <button class="carousel-control-next border-0" type="button" data-target="#carouselExampleControls" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </button>
                  </div>

                  <div class="py-5">
                      <br><h2 class="text-center">Our newest products!</h2><Br>
                            <div class="row row-cols-4 d-flex justify-content-center" style="width: 100%; padding-left: 1.4rem;">
                                {% for post in recent_posts %}
                                <div class="card mb-4" id="post-{{post.pk}}" style="height:100%; width: 100px; margin:1.3rem; border:none">
                                    {% if post.image %}
                                    <img class="card-img-top" src="{{post.image.url}}" alt="{{post}}의 image" style="height:20rem"/>
                                    {% else %}
                                    <img class="card-img-top" src="https://picsum.photos/seed/{{post.pk}}/800/200" alt="random image" />
                                    {% endif %}
                                    <div class="card-body" style="padding:1rem; padding-left:0.69rem;">
                                        <a class="card-title" href="{{post.get_absolute_url}}" role="button" style="text-decoration:none;">
                                            {{post.title | upper}}</a>
                                            <span class="card-text float-right">{{post.price}}원</span>
                                    </div>
                                </div>
                                {% endfor %}
                            </div>
                  </div><br><br>

                </div>
        {% include 'shop/flow.html' %}
    </div>





    {% include 'shop/footer.html' %}

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>

</body>
</html>