<!DOCTYPE html>
{% load static %}
{% load socialaccount %}
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>COZY FUZZY | 마이페이지</title>
  <link href="{% static 'single_pages/bootstrap4/css/bootstrap.min.css' %}" rel="stylesheet" type="text/css" media="screen">
    <link href="{% static 'single_pages/css/customstyles.css' %}" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/3385a22710.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&display=swap" rel="stylesheet">

<!-- Footer-->

</head>
<body>
    {% include 'shop/navbar.html' %}

    <style>
        *{
            font-family: 'Noto Sans KR', sans-serif;
        }
    </style>
    {% include 'shop/flow.html' %}

        <div class="container" style="background-color:white">
            <div class="card-body" style="text-align:left;">

                {% if user.is_authenticated %}
                    <Br><Br>
                    <h6 style="color: #000; font-weight: bold; font-size: 1.9em;">
                        <a style="color: #006a4e; font-weight: bold; font-size: 1em;">"{{user.username}}"</a>님 마이페이지
                    </h6><br>
                    <h6 class="text-muted" style="font-size: 0.89em; padding-bottom: 15px; padding-left:10px">
                        E-mail: {{user.email}}
                    </h6><br><Br>

                    <hr>
                <div class="row">
                    <div class="card col-7">
                        <div class="card-header" style="background-color:white">
                            <h5 class="text-muted" style="font-weight:bold;margin-bottom:0">댓글내역</h5>
                        </div>
                        <div class="card-body" style="padding:0">
                                <table class="table table-striped">
                                  <thead>
                                    <tr>
                                      <th scope="col" style="padding-left:1.2rem;">상품정보</th>
                                      <th scope="col">댓글
<!--                                          {% for comment in request.user.comments_set.all %}-->
<!--                                            {{ comment.comments }}-->
<!--                                          {% endfor %}-->
                                      </th>
                                    </tr>
                                  </thead>
                                  <tbody>

                                  </tbody>
                                </table>
                        </div>
                    </div>

                    <div class="card col-3 " style="margin-left:2rem">
                        <div class="card-header" style="background-color:white">
                            <h5 class="text-muted" style="font-weight:bold; margin-bottom:0">좋아요</h5>
                        </div>
                        <div class="card-body">
                            <div class="container">
                                <div class="row">
                                    {% for p in user.scrap_name.all %}
                                    <div class="col">
                                        <div class="card shadow-sm" style="border:none">
                                            {% if p.image %}
                                            <img class="card-img-top" src="{{p.image.url}}" alt="{{p}}의 image" style="height:10rem; width:10rem; margin:auto" />
                                            {% endif %}
                                            <a href="{% url 'post_detail' pk=p.pk %}" style="color: #000; text-decoration-line:none; padding-left:0.6rem">
                                                <b style="font-size:1rem;">{{ p.title }}</b>
                                            </a><a class="price" style="color:black; text-decoration-line:none; font-size:0.75rem; padding-left:0.6rem">{{ p.price }}</button><br></a>
                                        </div><br>
                                    </div>
                                    {% endfor %}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                    <br>


            {% else %}
                <h1 class="text-center" id="login_req">
                    <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                </h1><br>
                <a role="button" class="btn btn-block btn-sm" href="{% url 'login' %}">
                    로그인</a>
            {% endif %}

            </div>
        </div>

    {% include 'shop/flow.html' %}
    {% include 'shop/footer.html' %}

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>

</body>
</html>