<div class="flow-container" id="floating">
        <div class="flow-text">
            <div class="flow-wrap">BRING HOME A COZY FRIEND •°</div>
            <div class="flow-wrap">포근한 친구를 집으로 데려오세요 •°</div>
            <div class="flow-wrap">BRING HOME A COZY FRIEND •°</div>
            <div class="flow-wrap">포근한 친구를 집으로 데려오세요 •°</div>
            <div class="flow-wrap">BRING HOME A COZY FRIEND •°</div>
            <div class="flow-wrap">포근한 친구를 집으로 데려오세요 •°</div>
            <div class="flow-wrap">BRING HOME A COZY FRIEND •°</div>
            <div class="flow-wrap">포근한 친구를 집으로 데려오세요 •°</div>
            <div class="flow-wrap">BRING HOME A COZY FRIEND •°</div>
            <div class="flow-wrap">포근한 친구를 집으로 데려오세요 •°</div>
            <div class="flow-wrap">BRING HOME A COZY FRIEND •°</div>
            <div class="flow-wrap">포근한 친구를 집으로 데려오세요 •°</div>
            <div class="flow-wrap">BRING HOME A COZY FRIEND •°</div>
            <div class="flow-wrap">포근한 친구를 집으로 데려오세요 •°</div>
        </div>
</div>