<!DOCTYPE html>
{% load static %}
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{% block head_title %} COZY FUZZY | {{post.title}} {% endblock %}</title>
  <link href="{% static 'single_pages/bootstrap4/css/bootstrap.min.css' %}" rel="stylesheet" type="text/css" media="screen">
    <link href="{% static 'single_pages/css/customstyles.css' %}" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/3385a22710.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&display=swap" rel="stylesheet">
<!-- Footer-->

</head>
<body>
    {% include 'shop/navbar.html' %}

    <style>
        *{
            font-family: 'Noto Sans KR', sans-serif;
        }

        #category_list{
        padding-left:0.75rem;
        font-size:0.59rem;
        }

        #category_list_no{
            padding-left:0.75rem;
            font-size:0.59rem;
        }

        #company_list{
            padding-left:0.75rem;
            font-size:0.59rem;
        }

        #company_list_no{
            padding-left:0.75rem;
            font-size:0.59rem;
        }

        #sidebar {
          width: 25%;
          height: 110vh;
          min-height: 200px;
          overflow: auto;
          position: -webkit-sticky;
          position: sticky;
          top: 0;
        }

        .title{
            font-size:1.7rem;
            font-weight:bold;
            margin-bottom:0.3rem;
        }

        .hook_text{
            font-size:0.84rem;
            font-weight:bold;
            margin-bottom:0.5rem;
        }
    </style>
    {% include 'shop/flow.html' %}
    {% load crispy_forms_tags %}

    <div class="row">
        <div id="sidebar" class="col md-3 col-lg-2" style="padding:2rem; margin-left:2rem;">
            <div class="card mb-4" id='category_card'>
                <div class="card-header">Categories</div>
                <div class="card-body">
                    <div class="row">
                        <ul class="list-unstyled mb-0">
                            {% for c in categories %}
                            <li><a id="category_list" class="text-muted" href="{{c.get_absolute_url}}">
                                {{c}} ({{c.post_set.count}})</a></li>
                            {% endfor %}
                            <li><a id="category_list_no" class="text-muted" href="/shop/category/no_category/">
                                미분류 ({{no_category_post_count}})</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <br>
            <div class="card mb-4" id='company_card'>
                <div class="card-header">작가진</div>
                <div class="card-body">
                    <div class="row">
                        <ul class="list-unstyled mb-0">
                            {% for c in companies %}
                            <li><a id="company_list" class="text-muted" href="{{c.get_absolute_url}}">
                                {{c}} ({{c.post_set.count}})</a></li>
                            {% endfor %}
                            <li><a id="company_list_no" class="text-muted" href="/shop/company/no_company/">
                                미분류 ({{no_company_post_count}})</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-md-7 col-lg-8" style="background-color:white">
            <br>
                <!-- Post header -->
                <header class="mb-4">
                    <br>
                    <div class="row">

                        <div class="col-6 d-flex justify-content-center" id="detail_image">
                            <img class="image-fluid rounded" src="{{ post.image.url }}" width="300" height="100%"/><br><br>
                        </div>

                        <div class="col-6" id="detail_title">
                            <span>
                                {% if post.company %}
                                <a class="badge text-decoration-none " href="{{ post.company.get_absolute_url }}"
                                style="background-color: #006a4e; color: white;">
                                    <i class="fa-regular fa-star"></i>{{post.company}}
                                </a>
                                {% endif %}
                            </span>
                                <i class="fa-solid fa-chevron-right"></i>
                            <span>
                            {% if post.category %}
                                <a class="badge text-decoration-none " href="{{ post.category.get_absolute_url }}"
                                    style="background-color: #006a4e; color: white;">
                                        {{post.category}}<br>
                                </a>
                            {% endif %}
                            </span>
                                <br>
                            <p class="title">
                                {% block title %}
                                    {{ post.title }}
                                {% endblock %}
                                <!--스크랩-->
                                {% if user.is_authenticated %}
                                    <button type="button"
                                            class="btn btn-info float-right btn-primary position-relative" style="margin-right:3rem;">
                                        {% if user in post.scrap.all %}
                                            <a href="{% url 'scrap' pk=post.pk %}">
                                                <i class="fa-solid fa-heart"></i>
                                            </a>
                                        {% else %}
                                            <a href="{% url 'scrap' pk=post.pk %}">
                                                <i class="fa-regular fa-heart"></i>
                                            </a>
                                        {% endif %}
                                    </button>
                                {% endif %}

                            </p>

                            <p class="hook_text text-muted">
                                {% block hook_text %}
                                    {{ post.hook_text }}
                                {% endblock %}
                            </p><hr style="margin-right:2rem;">
                            <br>
                            <p class="price">
                                <span class="text-muted" style="font-weight:bold">
                                    판매가</span>
                                <span class="card-text" style="font-weight:bold; margin-left:5rem;">
                                {{post.price}}원
                                </span>
                            </p>
                            <p class="points">
                                <span class="text-muted" style="font-weight:bold">
                                    마일리지</span>
                                <span class="card-text" style="font-weight:bold; margin-left:4rem;">
                                173 point~
                                </span>
                            </p>
                            <p class="ship">
                                <span class="text-muted" style="font-weight:bold">
                                    배송구분</span>
                                <span class="card-text" style="font-weight:bold; margin-left:4rem;">
                                업체조건배송
                                </span>
                            </p>

                            {% if user.is_authenticated %}
                                        {% if user.is_superuser or user.is_staff %}
                                            <a class="btn btn-info float-right" href="/shop/update_post/{{post.pk}}"
                                               role="button" style="margin-right:1rem; margin-right:3rem; margin-top:3rem; margin-bottom:1rem;">
                                                <i class="fas fa-pen">Edit Post</i>
                                            </a>
                                        {% endif %}
                            {% endif %}

                        </div>
                    </div>
                </header>

                <hr style="margin-right:2rem; margin-left:2rem"><br>
                <div style="margin-left:2rem; font-size:0.79rem;">
                {{ post.get_content_markdown|truncatewords_html:400 |safe}}
                </div>
                <hr style="margin-right:2rem; margin-left:2rem">

                <!--tag -->
                <div style="margin-left:2rem;">
                    {% if post.tags.exists %}
                        <i class="fas fa-tag"></i>
                        {% for t in post.tags.iterator %}
                        <span class="badge badge-pill badge-light">
                            <a style="color:black" href="{{t.get_absolute_url}}">
                                {{t}}
                            </a>
                        </span>
                        {% endfor %}
                    {% endif %}<br><br>
                </div>
                <!-- Comments section-->
                    <div id="comment-area" class="mb-5">
                        <div class="card bg-light">
                            <div class="card-body">
                                <!-- Comment form-->
                                    {% if user.is_authenticated %}
                                    <form class="mb-4" id="comment-form" method="POST" action="{{post.get_absolute_url}}new_comment/">
                                        {% csrf_token %}
                                        <div class="form-group">
                                            {{comment_form|crispy}}
                                        </div>
                                        <button type="submit" class="btn btn-primary float-right"
                                        style="background-color:#5Dbb63">Submit</button>
                                    </form><br><br>
                                    {% else %}
                                    <a role="button" class="btn btn-dark btn-block btn-sm" href="#" data-toggle="modal" data-target="#loginModal">
                                        Login and leave a comment.
                                    </a>
                                    {% endif %}
                                <br>
                                    {% if post.comment_set.exists %}
                                    <!-- Single comment-->
                                    {% for comment in post.comment_set.iterator %}
                                    <div class="media d-flex" id="comment--{{comment.pk}}">
                                            <img class="rounded-circle mr-3" src="{{comment.get_avatar_url}}" alt="{{comment.author}}" width="40px"/>
                                            <div class="media-body ms-3">
                                                {% if user.is_authenticated and comment.author == user %}
                                                <div class="float-right">
                                                    <a role="button" class="float-right"
                                                       data-toggle="modal" data-target="#deleteModal-{{comment.pk}}"
                                                       href="#" style="color:black; margin-right:1rem;font-size:0.82rem">
                                                            Delete
                                                    </a>
                                                    <a role="button" class="float-right"
                                                       href="/shop/update_comment/{{comment.pk}}/"
                                                        style="color:black;margin-right:0.69rem;font-size:0.82rem">
                                                        Edit
                                                    </a>

                                                </div>
                                                <!-- Modal -->
                                                <div class="modal fade" id="deleteModal-{{comment.pk}}" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                                  <div class="modal-dialog">
                                                    <div class="modal-content">
                                                      <div class="modal-header">
                                                        <h5 class="modal-title" id="exampleModalLabel">Are you sure?</h5>
                                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                          <span aria-hidden="true">&times</span>
                                                        </button>
                                                      </div>
                                                      <div class="modal-body">
                                                        <del>{{comment | linebreaks}}</del>
                                                      </div>
                                                      <div class="modal-footer">
                                                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                                                            <a type="role" class="btn btn-secondary"
                                                            href="/shop/delete_comment/{{comment.pk}}">
                                                                Delete
                                                            </a>
                                                      </div>
                                                    </div>
                                                  </div>
                                                </div>
                                                {% endif %}
                                                    <div class="fw-bold">
                                                        {{comment.author.username}}
                                                        <small class="text_muted">{{comment.created_at}}</small>
                                                    </div>
                                                    <p style="margin-bottom:0">{{comment.content | linebreaks}}</p>
                                                    {% if comment.created_at != comment.modified_at %}
                                                        <p class="text-muted float-right">
                                                            <small>Updated : {{comment.modified_at}}</small>
                                                        </p>
                                                    {% endif %}

                                            </div>
                                    </div><hr style="margin-top:0">
                                    {% endfor %}
                                    {% endif %}

                            </div>
                        </div>
                    </div>
        </div>
    </div>

    {% include 'shop/flow.html' %}
    {% include 'shop/footer.html' %}

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
</body>
</html>