<!DOCTYPE html>
{% load static %}
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>COZY FUZZY | Shop </title>
  <link href="{% static 'single_pages/bootstrap4/css/bootstrap.min.css' %}" rel="stylesheet" type="text/css" media="screen">
    <link href="{% static 'single_pages/css/customstyles.css' %}" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/3385a22710.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&display=swap" rel="stylesheet">
<!-- Footer-->

</head>
<body>
{% include 'shop/navbar.html' %}

<style>
    *{
        font-family: 'Noto Sans KR', sans-serif;
    }

    .card-title{
        font-size:1.4rem;
        color:black;
        font-weight:bold;
        }

    .card-title:hover{
        font-size:1.4rem;
        color:black;
        font-weight:bold;
        }

    .card-info{
        font-size:0.69rem;
    }

    #card-hooktext{
        font-size:0.75rem;
        text-decoration:none
        }

    #category_list{
        padding-left:0.75rem;
        font-size:0.69rem;
    }

    #category_list_no{
        padding-left:0.75rem;
        font-size:0.69rem;
    }

    #company_list{
        padding-left:0.75rem;
        font-size:0.69rem;
    }

    #company_list_no{
        padding-left:0.75rem;
        font-size:0.69rem;
    }

    #sidebar {
      width: 25%;
      height: 110vh;
      min-height: 200px;
      overflow: auto;
      position: -webkit-sticky;
      position: sticky;
      top: 0;
    }

</style>
{% include 'shop/flow.html' %}
    <div class="row">
        <div id="sidebar" class="col md-3 col-lg-2" style="padding:2rem;">

            <div class="card mb-4" id='category_card'>
                <div class="card-header">Categories</div>
                <div class="card-body">
                    <div class="row">
                        <ul class="list-unstyled mb-0">
                            {% for c in categories %}
                            <li><a id="category_list" class="text-muted" href="{{c.get_absolute_url}}">
                                {{c}} ({{c.post_set.count}})</a></li>
                            {% endfor %}
                            <li><a id="category_list_no" class="text-muted" href="/shop/category/no_category/">
                                미분류 ({{no_category_post_count}})</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <br>

            <div class="card mb-4" id='company_card'>
                <div class="card-header">작가진</div>
                <div class="card-body">
                    <div class="row">
                        <ul class="list-unstyled mb-0">
                            {% for c in companies %}
                            <li><a id="company_list" class="text-muted" href="{{c.get_absolute_url}}">
                                {{c}} ({{c.post_set.count}})</a></li>
                            {% endfor %}
                            <li><a id="company_list_no" class="text-muted" href="/shop/company/no_company/">
                                미분류 ({{no_company_post_count}})</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-md-7 col-lg-8" style="background-color:white">
            <div class="row">
                <div class="col align-self-center">
                    <h6 class="text-center font-weight-bold"><br><br><br>BRING YOUR FUZZY FRIEND HOME

                        {% if search_info %}
                        <span class="badge badge-secondary">{{search_info}}</span>
                        {% endif %}

                        {% if category %}
                        - <span class="badge badge-secondary">{{category}}</span>
                        {% endif %}

                        {% if company %}
                        - <span class="badge badge-secondary">{{company}}</span>
                        {% endif %}

                        {% if tag %}
                        - <span class="badge badge-secondary">{{tag}}</span>
                        {% endif %}

                    </h6>
                    {% if user.is_authenticated %}
                                {% if user.is_superuser or user.is_staff %}
                                    <a class="btn btn-info float-right" href="/shop/create_post/"
                                       role="button" style="margin-right:3rem;">
                                        <i class="fas fa-pen">New Post</i>
                                    </a>
                                {% endif %}
                    {% endif %}

                    {% if post_list.exists %}
                    <div class="row row-cols-4 d-flex justify-content-center" style="width: 100%; padding-left: 1.4rem;">
                        {% for p in post_list %}
                        <div class="card mb-4" id="post-{{p.pk}}" style="height:500px; margin:1.3rem; border:none">
                            {% if p.image %}
                            <img class="card-img-top" src="{{p.image.url}}" alt="{{p}}의 image" style="height:67%"/>
                            {% else %}
                            <img class="card-img-top" src="https://picsum.photos/seed/{{p.pk}}/800/200" alt="random image" />
                            {% endif %}
                            <div class="card-body" style="padding:1rem; padding-left:0.69rem;">
                                <a class="card-title" href="{{p.get_absolute_url}}" role="button" style="text-decoration:none;">
                                    {{p.title | upper}}</a><br>
                                {% if p.hook_text %}
                                <a class="text-muted" id="card-hooktext" href="{{p.get_absolute_url}}" role="button">{{p.hook_text}} </a>
                                {% endif %}
                                <br>
                                <div>
                                    <span class="card-text" style="font-weight:bold">{{p.price}}원</span>
                                    <span class="card-info">
                                        {% if p.category %}
                                        <a class="float-right" href="{{p.category.get_absolute_url}}"
                                           role="button" style="color:#006a4e; padding-top:0.43rem;">
                                            {{p.category}}
                                        </a>
                                        {% else %}
                                        <a class="float-right" href="/shop/category/no_category/"
                                           role="button" style="color:#006a4e; padding-top:0.43rem;">
                                            미분류
                                        </a>
                                        {% endif %}

                                        {% if p.company %}
                                        <a class="float-right" href="{{p.company.get_absolute_url}}"
                                           role="button" style="color:#006a4e; padding-top:0.43rem;">
                                            {{p.company}}-
                                        </a>
                                        {% else %}
                                        <a class="float-right" href="/shop/company/no_company/"
                                           role="button" style="color:#006a4e; padding-top:0.43rem;">
                                            미분류
                                        </a>
                                        {% endif %}
                                    </span><hr>
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                    {% else %}
                    <h5 class="text-center">아직 게시물이 없습니다.</h5>
                    {% endif %}


                    <!-- Pagination-->
                    {% if is_paginated %}
                    <nav aria-label="Pagination">
                        <hr class="my-0" />
                        <ul class="pagination justify-content-center my-4">
                            {% if page_obj.has_previous %}
                            <li class="page-item"><a class="page-link" href="?page={{page_obj.previous_page_number}}" tabindex="-1" aria-disabled="true"><i class="fa-solid fa-arrow-left"></i></a></li>
                            {% else %}
                            <li class="page-item disabled"><a class="page-link" href="#" tabindex="-1" aria-disabled="true"><i class="fa-solid fa-arrow-left"></i></a></li>
                            {% endif %}
                            {% if page_obj.has_next %}
                            <li class="page-item"><a class="page-link" href="?page={{page_obj.next_page_number}}"><i class="fa-solid fa-arrow-right"></i></a></li>
                            {% else %}
                            <li class="page-item disabled"><a class="page-link" href="#!"><i class="fa-solid fa-arrow-right"></i></a></li>
                            {% endif %}
                        </ul>
                    </nav>
                    {% endif %}

                </div>
            </div>
        </div>
    </div>



    {% include 'shop/flow.html' %}
    {% include 'shop/footer.html' %}

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
</body>
</html>